c - v7 is the same as v6 with additional axial reflector elements
c -- Cell Cards --
c
c - LEU Fuel Element - 
c - metal fuel
c  101     2   4.794E-02   102 -101 108 -107    u=10 imp:n=1       
c - uranium carbide fuel
  101     2   6.567E-02   102 -101 108 -107      u=10 imp:n=1 vol=787.4568            
  102     6   9.642E-02   (-102 104):(107 -103 104):(101 -103):
          (-108 -103 104) u=10 imp:n=1     
  103     5  -8.51E-03     103 :-104                 u=10 imp:n=1                                                                                  
  110     0              -105 106  lat=1   u=1
      fill=10        imp:n=1
c
c - Enriched Fuel Element - 
c - metal fuel
c  201     1   4.794E-02   102 -101 108 -107    u=11 imp:n=1       
c - uranium carbide fuel
  201     1   6.567E-02    102 -101 108 -107   u=11 imp:n=1 vol=787.4568
  202     6   9.642E-02   (-102 104):(107 -103 104):(101 -103):
          (-108 -103 104)   u=11 imp:n=1
  203     5  -8.51E-03       103 :-104    u=11 imp:n=1
  210     0               -105 106  lat=1   u=2
      fill=11        imp:n=1
c
c - Reflector Element - 
  301     3   1.143E-01       -301   u=3 imp:n=1
c
c - Control Element - 
  601     3   1.143E-01       -301 602  u=5 imp:n=1
  602     3   1.143E-01       -602      u=5 imp:n=1
c
c - Fuel Region
  401     0   -100   lat=1  u=4  
          fill=-2:2 -2:2 -7:7  
c - Bottom Lattice Layer
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3
c - Second Lattice Layer
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3
c - Third Lattice Layer
       3  1  1  1  3
       1  1  1  1  1
       1  1  1  1  1
       1  1  1  1  1
       3  1  1  1  3
c - Fourth Lattice Layer
       3  1  1  1  3
       1  1  1  1  1
       1  1  1  1  1
       1  1  1  1  1
       3  1  1  1  3
c - Fifth Lattice Layer
       3  1  1  1  3
       1  2  2  2  1
       1  2  2  2  1
       1  2  2  2  1
       3  1  1  1  3
c - Sixth Lattice Layer
       3  1  1  1  3
       1  2  2  2  1
       1  2  1  2  1
       1  2  2  2  1
       3  1  1  1  3
c - Seventh Lattice Layer
       3  1  1  1  3
       1  2  2  2  1
       1  2  1  2  1
       1  2  2  2  1
       3  1  1  1  3
c - Eighth Lattice Layer
       5  1  1  1  5
       1  2  2  2  1
       1  2  1  2  1
       1  2  2  2  1
       5  1  1  1  5
c - Ninth Lattice Layer
       3  1  1  1  3
       1  2  2  2  1
       1  2  1  2  1
       1  2  2  2  1
       3  1  1  1  3
c - Tenth Lattice Layer
       3  1  1  1  3
       1  2  2  2  1
       1  2  1  2  1
       1  2  2  2  1
       3  1  1  1  3
c - Eleventh Lattice Layer
       3  1  1  1  3
       1  2  2  2  1
       1  2  2  2  1
       1  2  2  2  1
       3  1  1  1  3
c - Twelfth Lattice Layer
       3  1  1  1  3
       1  1  1  1  1
       1  1  1  1  1
       1  1  1  1  1
       3  1  1  1  3
c - Thirteenth Lattice Layer
       3  1  1  1  3
       1  1  1  1  1
       1  1  1  1  1
       1  1  1  1  1
       3  1  1  1  3
c - Fourteenth Lattice Layer
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3
c - Top Lattice Layer
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3       imp:n=1
  402     0    -401 901 902 903 906 907 908 910
       fill=4 imp:n=1
c
c - Reflector / Shield Region
  501     3    1.143E-01      401 904 -501    imp:n=1
  502     4    8.524E-02      501 905 909 -502    imp:n=1
c
c - Detectors - 
  901     0          -901         imp:n=1     vol=1
  902     0          -902         imp:n=1     vol=1
  903     0          -903         imp:n=1     vol=1
  904     0          -904         imp:n=1     vol=1
  905     0          -905         imp:n=1     vol=1
  906     0          -906         imp:n=1     vol=1
  907     0          -907         imp:n=1     vol=1
  908     0          -908         imp:n=1     vol=1
  909     0          -909         imp:n=1     vol=1
  910     0          -910         imp:n=1     vol=1
c
c - Outside Simulation
  999     0                   502        imp:n=0
c

c -- Surface Cards --
c
c - Lattice Elements - 
c - Pins are similar size to PWR for convenience and reference
  100       rpp -21.2   21.2   -21.2  21.2   -10  10
  101        px 0.5 
  102        px -0.5 
  103        px 0.61 
  104        px -0.61 
  105        px 0.7851851851851852 
  106        px -0.7851851851851852
  107        py 20.943 
  108        py -20.943 
c
c - LEU Fuel Element -
c
c - HEU Fuel Element - 
  201       rpp -21.3   21.3   -21.3  21.3   -151 151
c
c - Reflector Element -
  301       rpp -21.3   21.3   -21.3  21.3   -151 151
c
c - Fuel Region Surfaces
  401       rpp -106 106  -106 106  -150 150      
c
c - Reflector Material Surfaces
  501       rcc 0 0 -150 0 0 300 150
  502       rcc 0 0 -250 0 0 500 230  
c
c - Control Element -
  602       cz   8
c
c - Detector Volume Surfaces
  901    so                    0.62035
  902    sx       42.4         0.62035
  903    sx       84.4         0.62035
  904    sx      110.0         0.62035
  905    sx      160.0         0.62035
  906    sz       40.0         0.62035
  907    sz       80.0         0.62035
  908    sz      140.0         0.62035
  909    sz      160.0         0.62035
  910    sz      120.0         0.62035
c

c -- Data Cards --
c - Particle transport type -
mode n
c - k_eff simulation declaration - 
c ksrc 1.0  0.0  1.0         $ position of source
c - k_eff simulation declaration -
kcode 1000  1.0 50 500    $ src particles, k_eff estimate, cycles to drop, total cycles
c ksrc 1.0  0.0  0.0         $ position of source
c
c each fuel element has a volume equal to 837.72
c we have 27 fuel elements in each assembly
c therefore the volume of fuel in each assembly is 22618.44
c we have 58 assemblies consisting of LEU
c we have 215 assemblies consisting of Depleted U
c the volume of LEU is 1311869.52
c the volume of depleted U is 4862964.6
burn  TIME= 365.0 365.0 365.0 365.0 365.0 365.0 365.0
            365.0 365.0 365.0 365.0 365.0 365.0 365.0
            365.0 365.0 365.0 365.0 365.0 365.0 365.0
            365.0 365.0 365.0 365.0 365.0 365.0 365.0
            365.0 365.0 365.0 365.0 365.0 365.0 365.0
            365.0 365.0 365.0 365.0 365.0 365.0 365.0
            365.0 365.0 365.0 365.0 365.0 365.0 365.0
            365.0
      PFRAC=1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
            1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
            1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
            1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
            1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
      POWER=600 MAT=1 2 MATVOL=1311869.52 4862964.6
      BOPT=1.0 14 -1
      OMIT=1 21 6014  7016  8018  9018
                45106 45107 45108 45109 46109
                60149 67163 67164 67166 68165
                68169 69166 69167 70168 70169
                70170 70171
           2 21 6014  7016  8018  9018
                45106 45107 45108 45109 46109
                60149 67163 67164 67166 68165
                68169 69166 69167 70168 70169
                70170 70171
c - Materials -             XS Libraries are set to .83c for 900 K (~630 C)
c
c - Uranium, Enriched, 13% Enriched
c m1   92234.83c   0.000310        
c      92235.83c   0.129967  
c      92238.83c   0.869723  
c
c - Uranium Carbide (332), 13% Enriched
m1    6000.83c   0.500000
     92234.83c   0.000155
     92235.83c   0.0649835
     92238.83c   0.4348615
c
c - Uranium, Depleted, Typical (341)
c m2   92234.83c   0.000005        
c      92235.83c   0.002532         
c      92238.83c   0.997463 
c
c - Uranium Carbide (332), Depleted
m2    6000.83c   0.500000
     92234.83c   0.0000025
     92235.83c   0.001266
     92238.83c   0.4987315
c
c - Beryllium Carbide (25) - XS lib may not exist
m3    4009.83c   0.666667
      6000.83c   0.333333 
c 
c - Carbon, Graphite (Reactor Grade) (63)
m4    6000.83c   1.000000
mt4   grph.64t
c
c - Helium, Natural (151)
m5    2004.83c   1.000000
c
c - Silicon Carbide (Hexagonal) (282)
m6    6000.83c   0.500000 
     14000       0.500000
c
c - Tally information - 
f14:n     901
f24:n     902
f34:n     903
f44:n     904
f54:n     905
f64:n     906
f74:n     907
f84:n     908
f94:n     909
f104:n    910
c
e0    1.692E-09 3.407E-09 6.861E-09 1.382E-08 2.782E-08
      5.603E-08 1.128E-07 2.272E-07 4.575E-07 9.214E-07
      1.855E-06 3.736E-06 7.524E-06 1.515E-05 3.051E-05
      6.144E-05 1.237E-04 2.492E-04 5.017E-04 1.010E-03
      2.035E-03 4.097E-03 8.251E-03 1.662E-02 3.346E-02
      6.738E-02 1.357E-01 2.732E-01 5.502E-01 1.108E+00
      2.231E+00 3.499E+00 5.016E+00 6.977E+00 1.000E+01
      1.200E+01 1.400E+01 1.600E+01 1.800E+01 2.000E+01
