c -- Cell Cards --
c
c - LEU Fuel Element - metal fuel, and uranium carbide fuel
c  101     2   4.794E-02   102 -101 108 -107 109 -110  imp:n=1       
  101     1   6.567E-02   102 -101 108 -107  109 -110  imp:n=1   vol=787.4568      
  102     6   9.642E-02   104 -103 108 -107 109 -110 #101 imp:n=1     
  103     5  -8.51E-03     106 -105 109 -110 108 -107   #101 #102        imp:n=1 
c
c - Outside Simulation
  999     0    -109 :110:-108 :107:-106 :105       imp:n=0
c

c -- Surface Cards --
c
c - Lattice Elements - 
c - Pins are similar size to PWR for convenience and reference
  100       rpp -21.2   21.2   -21.2  21.2   -10  10
  101        px 0.47 
  102        px -0.47 
  103        px 0.537 
  104        px -0.537 
  105*        px 0.73 
  106*        px -0.73 
  107*        py 20.943 
  108*        py -20.943 
  109        pz -10
  110        pz 10

c -- Data Cards --
c - Particle transport type -
mode n
c - k_eff simulation declaration - 
kcode 1000  1.0 50 500    $ src particles, k_eff estimate, cycles to drop, total cycles
ksrc 0.0  0.0  0.0         $ position of source
c
c each fuel element has a volume equal to 787.4568
c we have 29 fuel elements in each assembly
c therefore the volume of fuel in each assembly is 22836.2472
c we have 42 assemblies consisting of LEU
c we have 231 assemblies consisting of Depleted U 
c the volume of LEU is 959122.3824
c the volume of depleted U is 5.2751E6
c we have a total of 273 fuel assebmlies
c therefore we have 7917 fuel elements
burn  TIME= 365.0 365.0 365.0 365.0 365.0 365.0 365.0
            365.0 365.0 365.0 365.0 365.0 365.0 365.0
            365.0 365.0 365.0 365.0 365.0 365.0 365.0
            365.0 365.0 365.0 365.0 365.0 365.0 365.0
            365.0 365.0 365.0 365.0 365.0 365.0 365.0
            365.0 365.0 365.0 365.0 365.0
      PFRAC=1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
            1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
            1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
            1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
      POWER=0.07578628268 MAT=1 MATVOL=787.4568 
      BOPT=1.0 14 -1
      OMIT=1 21 6014  7016  8018  9018
                45106 45107 45108 45109 46109
                60149 67163 67164 67166 68165
                68169 69166 69167 70168 70169
                70170 70171
c - Materials -             XS Libraries are set to .83c for 900 K (~630 C)
c
c - Uranium, Enriched, 13% Enriched
c m1   92234.83c   0.000310        
c      92235.83c   0.129967  
c      92238.83c   0.869723  
c
c - Uranium Carbide (332), 13% Enriched
m1    6000.83c   0.500000
      92234.83c   0.000155
      92235.83c   0.0649835
      92238.83c   0.4348615
c
c - Uranium, Depleted, Typical (341)
c m2   92234.83c   0.000005        
c      92235.83c   0.002532         
c      92238.83c   0.997463 
c
c - Uranium Carbide (332), Depleted
m2    6000.83c   0.500000
      92234.83c   0.0000025
      92235.83c   0.001266
      92238.83c   0.4987315
c
c - Beryllium Carbide (25) - XS lib may not exist
m3    4009.83c   0.666667
      6000.83c   0.333333 
c 
c - Carbon, Graphite (Reactor Grade) (63)
m4    6000.83c   1.000000
mt4   grph.64t
c
c - Helium, Natural (151)
m5    2004.83c   1.000000
c
c - Silicon Carbide (Hexagonal) (282)
m6    6000.83c   0.500000 
      14000       0.500000
c
