c -- Cell Cards --
c
c hello
c
c - LEU Fuel Element - 
  101     2   4.794E-02       -101   u=1 imp:n=1
c
c - HEU Fuel Element - 
  201     1   4.794E-02       -201   u=2 imp:n=1 
c
c - Reflector Element - 
  301     3   1.143E-01       -301   u=3 imp:n=1
c
c - Burn Element - 
  601     6   4.794E-02       -101   u=6 imp:n=1 vol=35955.2
c
c - Fuel Region
  401     0   -100   lat=1  u=4  
          fill=-2:2 -2:2 -7:7
c - Bottom Lattice Layer
       3  1  1  1  3
       1  1  1  1  1
       1  1  1  1  1
       1  1  1  1  1
       3  1  1  1  3
c - Second Lattice Layer
       3  1  1  1  3
       1  1  1  1  1
       1  1  1  1  1
       1  1  1  1  1
       3  1  1  1  3
c - Third Lattice Layer
       3  1  1  1  3
       1  1  1  1  1
       1  1  1  1  1
       1  1  1  1  1
       3  1  1  1  3
c - Fourth Lattice Layer
       3  1  1  1  3
       1  1  1  1  1
       1  1  1  1  1
       1  1  1  1  1
       3  1  1  1  3
c - Fifth Lattice Layer
       3  1  1  1  3
       1  1  1  1  1
       1  1  1  1  1
       1  1  1  1  1
       3  1  1  1  3
c - Sixth Lattice Layer
       3  1  1  1  3
       1  2  2  2  1
       1  2  2  2  1
       1  2  2  2  1
       3  1  1  1  3
c - Seventh Lattice Layer
       3  1  1  1  3
       1  2  2  2  1
       1  2  1  2  1
       1  2  2  2  1
       3  1  1  1  3
c - Eighth Lattice Layer
       3  1  1  1  3
       1  2  2  2  1
       1  2  6  2  1
       1  2  2  2  1
       3  1  1  1  3
c - Ninth Lattice Layer
       3  1  1  1  3
       1  2  2  2  1
       1  2  1  2  1
       1  2  2  2  1
       3  1  1  1  3
c - Tenth Lattice Layer
       3  1  1  1  3
       1  2  2  2  1
       1  2  2  2  1
       1  2  2  2  1
       3  1  1  1  3
c - Eleventh Lattice Layer
       3  1  1  1  3
       1  1  1  1  1
       1  1  1  1  1
       1  1  1  1  1
       3  1  1  1  3
c - Twelfth Lattice Layer
       3  1  1  1  3
       1  1  1  1  1
       1  1  1  1  1
       1  1  1  1  1
       3  1  1  1  3
c - Thirteenth Lattice Layer
       3  1  1  1  3
       1  1  1  1  1
       1  1  1  1  1
       1  1  1  1  1
       3  1  1  1  3
c - Fourteenth Lattice Layer
       3  1  1  1  3
       1  1  1  1  1
       1  1  1  1  1
       1  1  1  1  1
       3  1  1  1  3
c - Top Lattice Layer
       3  1  1  1  3
       1  1  1  1  1
       1  1  1  1  1
       1  1  1  1  1
       3  1  1  1  3       imp:n=1
  402     0    -401 fill=4 imp:n=1
c
c - Reflector / Shield Region
  501     3    1.143E-01      401 -501    imp:n=1
  502     4    8.524E-02      501 -502    imp:n=1
c
c - Outside Simulation
  999     0                   502        imp:n=0
c

c -- Surface Cards --
c
c - Lattice Elements
  100       rpp -21.2   21.2   -21.2  21.2   -10  10
c - LEU Fuel Element -
  101       rpp -21.3   21.3   -21.3  21.3   -151 151
c
c - HEU Fuel Element - 
  201       rpp -21.3   21.3   -21.3  21.3   -151 151
c
c - Reflector Element -
  301       rpp -21.3   21.3   -21.3  21.3   -151 151
c
c - Fuel Region Surfaces
  401       rpp -106 106  -106 106  -150 150      
c
c - Reflector Material Surfaces
  501       rcc 0 0 -150 0 0 300 150
  502       rcc 0 0 -250 0 0 500 230  
c

c -- Data Cards --
c - Particle transport type -
mode n
c - k_eff simulation declaration - 
kcode 1000 1.27 10 100    $ src particles, k_eff estimate, cycles to drop, total cycles
ksrc 0  0  0               $ position of source
burn  TIME= 10.0 365.0 365.0 365.0 365.0 365.0 365.0 365.0
            365.0 365.0 365.0 365.0 
      PFRAC=1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
      POWER=0.8 MAT=6 MATVOL=35955.2 BOPT=1.0 14 -1
      OMIT=2 21  6014  7016  8018  9018 
                45106 45107 45108 45109 46109 
                60149 67163 67164 67166 68165
                68169 69166 69167 70168 70169
                70170 70171
c - Materials -             XS Libraries are set to .83c for 900 K (~630 C)
c
c - Uranium, Enriched, Typical Commercial (342)
m1   92234.83c   0.000310        
     92235.83c   0.129967  
     92238.83c   0.869723  
c
c - Uranium, Depleted, Typical (341)
m2   92234.83c   0.000005                        
     92235.83c   0.002532         
     92238.83c   0.997463 
c
c - Beryllium Carbide (25) - XS lib may not exist
m3    4009.83c   0.666667
      6000.83c   0.333333 
c 
c - Carbon, Graphite (Reactor Grade) (63)
m4    6000.83c   1.000000
c
c - Helium, Natural (151)
c m5    2004.83c   1.000000 
c - Burn Material Uranium, Depleted, Typical (341)
m6   92234.83c   0.000005                        
     92235.83c   0.002532         
     92238.83c   0.997463
