c This file is to calculate the criticality of the core
c I'm using material compositions that were obtained from individual
c burn calculations of the LEU and depleted uranium
c The purpose is to rerun this input multiple times using different material compositions
c in order to determine an approximation of the core life time
c -- Cell Cards --
c
c - LEU Fuel Element - metal fuel, and uranium carbide fuel       
  101     2   6.619E-02   102 -101 108 -107      u=10 imp:n=1   vol=787.4568      
  102     6   9.642E-02   (-102 104):(107 -103 104):(101 -103):
          (-108 -103 104) u=10 imp:n=1     
  103     5  -8.51E-03     103 :-104                 u=10 imp:n=1                                                                                  
  110     0              -105 106  lat=1   u=1
      fill=10        imp:n=1
c
c - LEU Fuel Element - metal fuel, and uranium carbide fuel      
  601     2   6.619E-02   202 -201 208 -207      u=16 imp:n=1    vol=787.4568     
  602     6   9.642E-02   (-202 204):(207 -203 204):(201 -203):
          (-208 -203 204) u=16 imp:n=1     
  603     5  -8.51E-03     203 :-204                 u=16 imp:n=1                                                                                  
  610     0              -205 206  lat=1   u=6
      fill=16        imp:n=1
c
c - Enriched Fuel Element - metal fuel, and uranium carbide fuel      
  201     1   6.626E-02    102 -101 108 -107   u=11 imp:n=1 vol=787.4568
  202     6   9.642E-02   (-102 104):(107 -103 104):(101 -103):
          (-108 -103 104)   u=11 imp:n=1
  203     5  -8.51E-03       103 :-104    u=11 imp:n=1
  210     0               -105 106  lat=1   u=2
      fill=11        imp:n=1
c
c - Enriched Fuel Element - metal fuel, and uranium carbide fuel      
  701     1   6.626E-02    202 -201 208 -207   u=17 imp:n=1 vol=787.4568
  702     6   9.642E-02   (-202 204):(207 -203 204):(201 -203):
          (-208 -203 204)   u=17 imp:n=1
  703     5  -8.51E-03       203 :-204    u=17 imp:n=1
  710     0               -205 206  lat=1   u=7
      fill=17        imp:n=1
c
c - Reflector Element - 
  301     3   1.143E-01       -301   u=3 imp:n=1
c
c - Fuel Region
  401     0   -100   lat=1  u=4  
          fill=-2:2 -2:2 -7:7  
c - Bottom Lattice Layer
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3
c - Second Lattice Layer
       3  1  6  1  3
       1  6  1  6  1
       6  1  6  1  6
       1  6  1  6  1
       3  1  6  1  3
c - Third Lattice Layer
       3  6  1  6  3
       6  1  6  1  6
       1  6  1  6  1
       6  1  6  1  6
       3  6  1  6  3
c - Fourth Lattice Layer
       3  1  6  1  3
       1  6  1  6  1
       6  1  6  1  6
       1  6  1  6  1
       3  1  6  1  3
c - Fifth Lattice Layer
       3  6  1  6  3
       6  1  6  1  6
       1  6  1  6  1
       6  1  6  1  6
       3  6  1  6  3
c - Sixth Lattice Layer
       3  1  6  1  3
       1  7  2  7  1
       6  2  7  2  6
       1  7  2  7  1
       3  1  6  1  3
c - Seventh Lattice Layer
       3  6  1  6  3
       6  2  7  2  6
       1  7  1  7  1
       6  2  7  2  6
       3  6  1  6  3
c - Eighth Lattice Layer
       3  1  6  1  3
       1  7  2  7  1
       6  2  6  2  6
       1  7  2  7  1
       3  1  6  1  3
c - Ninth Lattice Layer
       3  6  1  6  3
       6  2  7  2  6
       1  7  1  7  1
       6  2  7  2  6
       3  6  1  6  3
c - Tenth Lattice Layer
       3  1  6  1  3
       1  7  2  7  1
       6  2  7  2  6
       1  7  2  7  1
       3  1  6  1  3
c - Eleventh Lattice Layer
       3  6  1  6  3
       6  1  6  1  6
       1  6  1  6  1
       6  1  6  1  6
       3  6  1  6  3
c - Twelfth Lattice Layer
       3  1  6  1  3
       1  6  1  6  1
       6  1  6  1  6
       1  6  1  6  1
       3  1  6  1  3
c - Thirteenth Lattice Layer
       3  6  1  6  3
       6  1  6  1  6
       1  6  1  6  1
       6  1  6  1  6
       3  6  1  6  3
c - Fourteenth Lattice Layer
       3  1  6  1  3
       1  6  1  6  1
       6  1  6  1  6
       1  6  1  6  1
       3  1  6  1  3
c - Top Lattice Layer
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3
       3  3  3  3  3       imp:n=1
  402     0    -401
       fill=4 imp:n=1
c
c - Reflector / Shield Region
  501     3    1.143E-01      401 -501    imp:n=1
  502     4    8.524E-02      501 -502    imp:n=1
c
c - Outside Simulation
  999     0                   502        imp:n=0
c

c -- Surface Cards --
c
c - Lattice Elements - 
c - Pins are similar size to PWR for convenience and reference
  100       rpp -21.2   21.2   -21.2  21.2   -10  10
  101        px 0.47 
  102        px -0.47 
  103        px 0.537 
  104        px -0.537 
  105        px 0.73 
  106        px -0.73 
  107        py 20.943 
  108        py -20.943 
c
  200       rpp -21.2   21.2   -21.2  21.2   -10  10
  201        py 0.47 
  202        py -0.47 
  203        py 0.537 
  204        py -0.537 
  205        py 0.73 
  206        py -0.73 
  207        px 20.943 
  208        px -20.943 
c - Lattice Element -
  301       rpp -21.3   21.3   -21.3  21.3   -151 151
c
c - Fuel Region Surfaces
  401       rpp -106 106  -106 106  -150 150      
c
c - Reflector Material Surfaces
  501       rcc 0 0 -150 0 0 300 150
  502       rcc 0 0 -250 0 0 500 230  
c

c -- Data Cards --
c - Particle transport type -
mode n
c - k_eff simulation declaration - 
kcode 5.0E03  1.0 100 1.0E03   $ src particles, k_eff estimate, cycles to drop, total cycles
ksrc 1.0  0.0  0.0         $ position of source
c
c each fuel element has a volume equal to 787.4568
c we have 29 fuel elements in each assembly
c
c therefore the volume of fuel in each assembly is 22836.2472
c we have 42 assemblies consisting of LEU
c we have 231 assemblies consisting of Depleted U 
c the volume of LEU is 959122.3824
c the volume of depleted U is 5.2751E6
c - Materials -             XS Libraries are set to .83c for 900 K (~630 C)
c
c - Uranium Carbide (332), 13% Enriched
m1     6000.83c    4.956E-01
      33075.83c    6.880E-07
      35079.83c    4.099E-09
      35081.83c    4.913E-05
      36080.83c    2.242E-09
      36082.83c    8.725E-07
      36083.83c    1.387E-04
      36084.83c    2.756E-04
      36086.83c    4.628E-04
      37085.83c    2.581E-04
      37087.83c    5.984E-04
      39089.83c    1.015E-03
      40090.83c    2.681E-04
      40091.83c    1.366E-03
      40092.83c    1.441E-03
      40093.83c    1.578E-03
      40094.83c    1.575E-03
      40096.83c    1.694E-03
      41093.83c    1.766E-09
      42095.83c    1.597E-03
      43099.83c    1.616E-03
      44101.83c    1.523E-03
      44103.83c    1.055E-05
      45103.83c    1.228E-03
      46102.83c    4.020E-09
      46104.83c    3.566E-05
      46105.83c    6.596E-04
      46106.83c    4.026E-04
      46108.83c    1.313E-04
      46110.83c    3.816E-05
      47107.83c    2.392E-10
      47109.83c    5.879E-05
      48108.83c    1.571E-09
      48110.83c    1.667E-06
      48111.83c    2.013E-05
      48112.83c    1.593E-05
      48113.83c    1.182E-05
      50120.83c    1.068E-05
      53127.83c    7.213E-05
      53129.83c    2.606E-04
      53135.83c    9.793E-08
      54126.83c    1.142E-09
      54129.83c    2.936E-08
      54130.83c    5.007E-06
      54131.83c    8.945E-04
      54132.83c    1.363E-03
      54134.83c    2.145E-03
      54135.83c    1.450E-07
      54136.83c    1.834E-03
      55133.83c    1.824E-03
      55134.83c    9.341E-06
      55135.83c    1.897E-03
      55136.83c    1.057E-07
      55137.83c    1.393E-03
      56138.83c    1.788E-03
      59141.83c    1.584E-03
      60143.83c    1.456E-03
      60145.83c    1.034E-03
      60147.83c    1.392E-06
      60148.83c    5.070E-04
      61147.83c    1.195E-04
      61148.83c    6.764E-09
      61149.83c    1.561E-07
      62147.83c    4.967E-04
      62149.83c    3.244E-04
      62150.83c    2.512E-05
      62151.83c    1.367E-04
      62152.83c    1.183E-04
      63151.83c    9.867E-06
      64152.83c    3.238E-07
      64154.83c    2.355E-06
      64155.83c    1.446E-05
      64156.83c    1.564E-05
      64157.83c    7.958E-06
      64158.83c    4.590E-06
      64160.83c    8.627E-07
      67165.83c    2.704E-08
      90230.83c    8.709E-09
      90232.83c    2.842E-09
      91231.83c    1.347E-09
      92233.83c    4.179E-08
      92234.83c    1.664E-04
      92235.83c    4.417E-02
      92236.83c    3.075E-03
      92237.83c    7.676E-07
      92238.83c    4.073E-01
      92239.83c    4.651E-08
      93236.83c    2.654E-08
      93237.83c    4.109E-04
      93238.83c    3.015E-08
      93239.83c    6.720E-06
      94236.83c    6.881E-10
      94237.83c    1.238E-10
      94238.83c    3.006E-05
      94239.83c    1.159E-02
      94240.83c    2.416E-04
      94241.83c    3.373E-06
      94242.83c    5.000E-08
c - Uranium Carbide (332), Depleted
m2   90230.83c   2.327E-10
     92233.83c   3.034E-09
     92234.83c   8.408E-06
     92235.83c   5.869E-04
     92236.83c   1.080E-04
     92237.83c   9.039E-07
     92238.83c   4.426E-01
     92239.83c   8.114E-08
     93236.83c   6.559E-08
     93237.83c   5.947E-04
     93238.83c   7.207E-08
     93239.83c   1.172E-05
     94236.83c   1.552E-09
     94237.83c   3.952E-10
     94238.83c   9.173E-05
     94239.83c   2.266E-02
     94240.83c   1.087E-03
     94241.83c   2.996E-05
     94242.83c   1.028E-06
      6000.83c   4.960E-01
     33075.83c   3.265E-07
     35079.83c   2.303E-09
     35081.83c   2.920E-05
     36080.83c   2.350E-09
     36082.83c   1.010E-06
     36083.83c   1.007E-04
     36084.83c   2.160E-04
     36086.83c   3.122E-04
     37085.83c   1.542E-04
     37087.83c   3.975E-04
     39089.83c   6.634E-04
     40090.83c   1.706E-04
     40091.83c   9.595E-04
     40092.83c   1.076E-03
     40093.83c   1.253E-03
     40094.83c   1.246E-03
     40096.83c   1.540E-03
     41093.83c   1.452E-09
     42095.83c   1.313E-03
     43099.83c   1.551E-03
     44101.83c   1.637E-03
     44103.83c   1.422E-05
     45103.83c   1.663E-03
     46102.83c   9.303E-09
     46104.83c   9.302E-05
     46105.83c   1.130E-03
     46106.83c   8.624E-04
     46108.83c   3.339E-04
     46110.83c   8.430E-05
     47107.83c   5.194E-10
     47109.83c   1.376E-04
     48108.83c   6.254E-09
     48110.83c   7.377E-06
     48111.83c   4.219E-05
     48112.83c   2.915E-05
     48113.83c   1.851E-05
     50120.83c   1.214E-05
     53127.83c   6.914E-05
     53129.83c   3.109E-04
     53135.83c   9.780E-08
     54126.83c   1.692E-09
     54129.83c   9.205E-08
     54130.83c   1.131E-05
     54131.83c   9.209E-04
     54132.83c   1.443E-03
     54134.83c   2.091E-03
     54135.83c   1.516E-07
     54136.83c   1.917E-03
     55133.83c   1.788E-03
     55134.83c   1.575E-05
     55135.83c   1.958E-03
     55136.83c   1.922E-07
     55137.83c   1.382E-03
     56138.83c   1.648E-03
     59141.83c   1.439E-03
     60143.83c   1.220E-03
     60145.83c   9.465E-04
     60147.83c   1.411E-06
     60148.83c   5.268E-04
     61147.83c   1.195E-04
     61148.83c   1.106E-08
     61149.83c   1.768E-07
     62147.83c   4.888E-04
     62149.83c   3.545E-04
     62150.83c   5.612E-05
     62151.83c   1.726E-04
     62152.83c   1.821E-04
     63151.83c   1.182E-05
     64152.83c   7.422E-07
     64154.83c   6.987E-06
     64155.83c   2.533E-05
     64156.83c   3.458E-05
     64157.83c   1.745E-05
     64158.83c   1.102E-05
     64160.83c   2.089E-06
     67165.83c   9.475E-08
c
c - Beryllium Carbide (25) - XS lib may not exist
m3    4009.83c   0.666667
      6000.83c   0.333333 
c 
c - Carbon, Graphite (Reactor Grade) (63)
m4    6000.83c   1.000000
mt4   grph.64t
c
c - Helium, Natural (151)
m5    2004.83c   1.000000
c
c - Silicon Carbide (Hexagonal) (282)
m6    6000.83c   0.500000 
     14000       0.500000
c
